<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
	    <title>TH</title>
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	    <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header id="header"></header>
		<main id="container"></main>

		<script src="js/bundle.js"></script>
	</body>
</html>